
<html ng-app = "mymodule">
<head>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>

</head>
<body>
<h1><center> Collaboration</center> </h1>

<hr>


  <a href = "#/job">Job</a>
  <a href = "#/blog">Blog</a>
  <a href = "#/friend">Friend</a>
  
  <hr>
  
  <div ng-view ></div>
  
  

</body>
<script src = "Ex1/js/app.js"></script>


</html>