
<html ng-app="myApp2">
<head>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>

</head>
<body>

	<h1>

		<center> welcome to collaboration</center>

	</h1>

<hr>


  <a href = "#/job">Job</a>
  <a href = "#/blog">Blog</a>
  <a href = "#/friend">Friend</a>
  
  <hr>
  
  <div ng-view></div>
   <script src= "Ex2/js/app.js"></script>
  <script src= "Ex2/js/Blogcontroller.js"></script>
  <script src= "Ex2/js/Friendcontroller.js"></script>
  <script src= "Ex2/js/Homecontroller.js"></script>
  <script src= "Ex2/js/Jobcontroller.js"></script>
  
 
</body>

 

</html>