<!DOCTYPE html>
<html>
<head>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
</head>
<body>
	<div ng-app="mywing" ng-controller="myctrl">

		<h1 ng-mousemove="myFunc($event)">Mouse over Me!</h1>

		<p>Coordinates : {{x + ', ' + y}}</p>

	</div>

	<script>

var app = angular.module("mywing",[]);
app.controller("myctrl",function($scope){
	
	$scope.myFunc = function(myG){
	$scope.x = myG.clientX;
		$scope.y = myG.clientY;
		}
	});
</script>
</body>
</html>