<!DOCTYPE html>
<html>
<head>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>

</head>
<body>

<div ng-app = "myapp3" ng-controller = "myctrl">

<button ng-click = "myFunc()">Click Me!</button>

<div ng-show = "showMe">

<h1>Menu :</h1>
<div>Pizza</div>
<div>Pasta</div>
<div>Pesce</div>
</div>
</div>

<script>
var app = angular.module("myapp3",[]);
app.controller("myctrl",function($scope){
	$scope.showMe = false;
	$scope.myFunc = function(){
		
		
		$scope.showMe = !$scope.showMe;
	}
});



</script>

</body>
</html>