<!DOCTYPE html>
<html>
<head>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
</head>
<body>
<form ng-app ="" name ="myForm" ng-init ="myText='minkmodi14@gmail.com'">

Email:

<input type = "email" name ="myAddress" ng-model = "myText" required>
<p>Edit the e-mail address, and try to change the status.</p>
<h1>Status</h1>

<p>Valid : {{myForm.myAddress.$valid}}
<p>Dirty : {{myForm.myAddress.$dirty}}
<p>Touched: {{myForm.myAddress.$touched}}
</form>
</body>
</html>