<!DOCTYPE html>
<html>
<head>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
</head>
<body>
<p> Click the table headers to change the sorting order:</p>

<div ng-app = "myApp" ng-controller = "namesctrl">

<table border = "1" width = "100%">
<tr>
<th ng-click = "orderByMe('name')">Name</th>
<th ng-click = "orderByMe('country')">Country</th>
</tr>
<tr ng-repeat = "x in names | orderBy : myOrderBy">
<td>{{x.name}}</td>
<td>{{x.country}}</td>
</tr>
</table>
</div>

<script>
var app = angular.module("myApp",[]);
app.controller("namesctrl",function($scope){
	$scope.names = [
{ name :'Jani', country : 'Norway'},
{name : 'Minkesh',country : 'India'},
{name : 'Nirav', country : 'England'},
{name : 'Divyesh',country : 'Usa'},       
	
	];
	$scope.orderByMe = function(x){
		$scope. myOrderBy = x;
	}
	
	
});




</script>  

</body>
</html>