<!DOCTYPE html>
<html>
<head>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
</head>
<body>
<div ng-app ="myApp" ng-controller = "myctrl">

<ul>
<li ng-repeat = "x in names | filter : 'i'">
     {{x}}
     
     </li>
     </ul>
</div>

<script>

angular.module("myApp",[]).controller("myctrl",function($scope){
	
	$scope.names = [
	                'Minkesh',
	                'Modi',
	                'kartik',
	                'Happy'
	                
	                ];
	
	
	
});




</script> 

</body>
</html>