<!DOCTYPE html>
<html>
<head>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
</head>
<body>

<div ng-app = "myApp" ng-controller = "namesctrl">

<input type = "text" ng-model = "search_text">
<ul>
<li ng-repeat = "x in names | filter : search_text">
     {{x}}
     
     </li>
     </ul>
</div>

<script>

angular.module("myApp",[]).controller("namesctrl",function($scope){
	
	$scope.names = [
	                'Minkesh',
	                'Modi',
	                'kartik',
	                'Happy'
	                
	                ];
	
	
	
});

</script>


</div>

</body>
</html>