<!DOCTYPE html>
<html>
<head>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
</head>
<body ng-app = "myorder" ng-controller = "myctrl">
<div>
<p>Looping with objects :</p>

<ul>
<li ng-repeat = "x in names | orderBy : 'country'">

{{ x.name + ',' + x.country}}
</li>
</ul>

</div>
<script>
var app = angular.module("myorder",[]);
app.controller("myctrl",function($scope){
	
	$scope.names=[
{ name :'Jani', country : 'Norway'},
{name : 'Minkesh',country : 'India'},
{name : 'Nirav', country : 'England'},
{name : 'Divyesh',country : 'Usa'},
			
			
			
	
	
	];
	
});





</script>

</body>
</html>